<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="To_Do" customModuleProvider="target">
            <connections>
                <outlet property="tableViewMonthsOfYear" destination="RwQ-Us-aAw" id="9hX-Go-5Rn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewYear" destination="VR7-Vp-ZCY" id="NWU-MG-we2"/>
                <outlet property="viewYearItems" destination="nOc-Xl-b0m" id="O1K-0F-d7p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Xl-b0m" customClass="YearPicker" customModule="To_Do" customModuleProvider="target">
                    <rect key="frame" x="5" y="49" width="409" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-Vp-ZCY" customClass="YearView" customModule="To_Do" customModuleProvider="target">
                    <rect key="frame" x="294.5" y="49" width="107.5" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VR7-Vp-ZCY" secondAttribute="height" multiplier="2:1" id="YPd-hZ-Rxh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-Us-aAw">
                    <rect key="frame" x="0.0" y="113" width="414" height="713"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-oM-pS3">
                    <rect key="frame" x="318" y="838" width="60" height="46"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="Sxf-Vo-OXI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-K0-HZH">
                    <rect key="frame" x="36" y="838" width="60" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="um0-Dc-D6e"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="ies-rw-mMC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1374065578" green="0.14086151120000001" blue="0.16078695649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nOc-Xl-b0m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="4MC-nM-0gk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RwQ-Us-aAw" secondAttribute="trailing" id="6b6-fD-NSp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RwQ-Us-aAw" secondAttribute="bottom" constant="36" id="9qX-dG-HFB"/>
                <constraint firstItem="nOc-Xl-b0m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Atc-n9-dxy"/>
                <constraint firstItem="xpK-K0-HZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="BDc-HC-pTD"/>
                <constraint firstItem="RwQ-Us-aAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EpV-Iv-QVR"/>
                <constraint firstAttribute="bottom" secondItem="v1Y-oM-pS3" secondAttribute="bottom" constant="12" id="GA8-sa-IRM"/>
                <constraint firstItem="v1Y-oM-pS3" firstAttribute="width" secondItem="xpK-K0-HZH" secondAttribute="width" id="KsF-t2-Y0i"/>
                <constraint firstItem="nOc-Xl-b0m" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="Pcb-hl-28q"/>
                <constraint firstItem="xpK-K0-HZH" firstAttribute="top" secondItem="RwQ-Us-aAw" secondAttribute="bottom" constant="12" id="VNe-0E-bKx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v1Y-oM-pS3" secondAttribute="trailing" constant="36" id="WWM-VR-3XI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nOc-Xl-b0m" secondAttribute="trailing" id="bqb-f8-aK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VR7-Vp-ZCY" secondAttribute="trailing" constant="12" id="dKU-Qs-uOj"/>
                <constraint firstItem="VR7-Vp-ZCY" firstAttribute="centerY" secondItem="nOc-Xl-b0m" secondAttribute="centerY" id="g4E-ji-Jeo"/>
                <constraint firstItem="v1Y-oM-pS3" firstAttribute="top" secondItem="RwQ-Us-aAw" secondAttribute="bottom" constant="12" id="g9M-Ek-MUc"/>
                <constraint firstItem="VR7-Vp-ZCY" firstAttribute="height" secondItem="nOc-Xl-b0m" secondAttribute="height" id="vbI-34-dXI"/>
                <constraint firstAttribute="bottom" secondItem="xpK-K0-HZH" secondAttribute="bottom" constant="12" id="wZZ-hU-qkI"/>
                <constraint firstItem="RwQ-Us-aAw" firstAttribute="top" secondItem="nOc-Xl-b0m" secondAttribute="bottom" constant="10" id="xoa-Rc-ug5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
