<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeView" customModule="To_Do" customModuleProvider="target">
            <connections>
                <outlet property="viewPrimaryColor" destination="U1H-Pe-YaR" id="GiF-JA-GLu"/>
                <outlet property="viewSecondaryColor" destination="pAL-zh-0kc" id="buI-8E-Iyq"/>
                <outlet property="viewSelectedBtn" destination="vjt-Y6-UPf" id="tKV-Zy-E3K"/>
                <outlet property="viewThemeViewBackground" destination="6Np-Sc-TKZ" id="BMc-zS-919"/>
                <outlet property="viewUnselectedBtn" destination="Cg3-yB-O0O" id="HTI-zs-nU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="503" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Sc-TKZ" customClass="CardView" customModule="To_Do" customModuleProvider="target">
                    <rect key="frame" x="5" y="5" width="493" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-BJ-J0x">
                            <rect key="frame" x="5" y="5" width="483" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-rp-GIN">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="118"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-Pe-YaR" customClass="CardView" customModule="To_Do" customModuleProvider="target">
                                            <rect key="frame" x="13" y="12" width="94.5" height="94"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U1H-Pe-YaR" firstAttribute="centerX" secondItem="z8d-rp-GIN" secondAttribute="centerX" id="bPV-qq-QYO"/>
                                        <constraint firstItem="U1H-Pe-YaR" firstAttribute="centerY" secondItem="z8d-rp-GIN" secondAttribute="centerY" id="w05-WH-ujT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-CG-N08">
                                    <rect key="frame" x="121" y="0.0" width="120.5" height="118"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-zh-0kc" customClass="CardView" customModule="To_Do" customModuleProvider="target">
                                            <rect key="frame" x="13" y="12" width="94.5" height="94"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pAL-zh-0kc" firstAttribute="centerX" secondItem="zqn-CG-N08" secondAttribute="centerX" id="1X1-SW-vgY"/>
                                        <constraint firstItem="pAL-zh-0kc" firstAttribute="centerY" secondItem="zqn-CG-N08" secondAttribute="centerY" id="iw3-PK-GMS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Cx-RX0">
                                    <rect key="frame" x="241.5" y="0.0" width="121" height="118"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-Y6-UPf" customClass="CategoryView" customModule="To_Do" customModuleProvider="target">
                                            <rect key="frame" x="1.5" y="0.0" width="118" height="118"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vjt-Y6-UPf" secondAttribute="height" multiplier="1:1" id="S69-Oa-ZD9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vjt-Y6-UPf" secondAttribute="bottom" id="GwU-HF-Tyy"/>
                                        <constraint firstItem="vjt-Y6-UPf" firstAttribute="top" secondItem="cOh-Cx-RX0" secondAttribute="top" id="P3g-xn-kPm"/>
                                        <constraint firstItem="vjt-Y6-UPf" firstAttribute="centerX" secondItem="cOh-Cx-RX0" secondAttribute="centerX" id="SAW-n7-dmp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-1L-ehE">
                                    <rect key="frame" x="362.5" y="0.0" width="120.5" height="118"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-yB-O0O" customClass="CategoryView" customModule="To_Do" customModuleProvider="target">
                                            <rect key="frame" x="1" y="0.0" width="118" height="118"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cg3-yB-O0O" secondAttribute="height" multiplier="1:1" id="CU8-NS-5hM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cg3-yB-O0O" firstAttribute="top" secondItem="yEE-1L-ehE" secondAttribute="top" id="4jd-tX-BPu"/>
                                        <constraint firstAttribute="bottom" secondItem="Cg3-yB-O0O" secondAttribute="bottom" id="hVd-Tg-hyH"/>
                                        <constraint firstItem="Cg3-yB-O0O" firstAttribute="centerX" secondItem="yEE-1L-ehE" secondAttribute="centerX" id="i5B-du-Glf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pAL-zh-0kc" firstAttribute="height" secondItem="U1H-Pe-YaR" secondAttribute="height" id="991-RC-lz5"/>
                                <constraint firstItem="U1H-Pe-YaR" firstAttribute="width" secondItem="vjt-Y6-UPf" secondAttribute="width" multiplier="0.8" id="aaI-M0-B0l"/>
                                <constraint firstItem="pAL-zh-0kc" firstAttribute="width" secondItem="U1H-Pe-YaR" secondAttribute="width" id="qL2-bq-qXl"/>
                                <constraint firstItem="U1H-Pe-YaR" firstAttribute="height" secondItem="vjt-Y6-UPf" secondAttribute="height" multiplier="0.8" id="qfN-pe-WW1"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zjw-BJ-J0x" firstAttribute="top" secondItem="6Np-Sc-TKZ" secondAttribute="top" constant="5" id="32v-Mp-bkR"/>
                        <constraint firstItem="Zjw-BJ-J0x" firstAttribute="leading" secondItem="6Np-Sc-TKZ" secondAttribute="leading" constant="5" id="E4q-dN-1u7"/>
                        <constraint firstAttribute="trailing" secondItem="Zjw-BJ-J0x" secondAttribute="trailing" constant="5" id="GSV-DJ-o4p"/>
                        <constraint firstAttribute="bottom" secondItem="Zjw-BJ-J0x" secondAttribute="bottom" constant="5" id="YNu-92-aY3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="-3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Np-Sc-TKZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="4P1-V0-57g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Np-Sc-TKZ" secondAttribute="trailing" constant="5" id="XAj-hk-A6u"/>
                <constraint firstAttribute="bottom" secondItem="6Np-Sc-TKZ" secondAttribute="bottom" constant="5" id="dcv-eO-ygv"/>
                <constraint firstItem="6Np-Sc-TKZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="sQp-Pe-cjE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="202.17391304347828" y="-137.27678571428569"/>
        </view>
    </objects>
</document>
